# MockPaper

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/be/seeseemelk/mockbukkit/: ChunkMock.java  MockBukkit.java  MockUnsafeValues.java  ServerMock.java  WorldMock.java
src/main/java/be/seeseemelk/mockbukkit/block/: BlockMock.java
src/main/java/be/seeseemelk/mockbukkit/block/state/: BarrelMock.java  ChestMock.java  ContainerMock.java  DispenserMock.java  DropperMock.java  EnderChestMock.java  HopperMock.java  ShulkerBoxMock.java  SignMock.java
src/main/java/be/seeseemelk/mockbukkit/enchantments/: EnchantmentMock.java
src/main/java/be/seeseemelk/mockbukkit/entity/: ArmorStandMock.java  EntityEquipmentMock.java  EntityMock.java  ExperienceOrbMock.java  FireworkMock.java  ItemEntityMock.java  LivingEntityMock.java  MobMock.java  MonsterMock.java  OfflinePlayerMock.java  PlayerMock.java  ProjectileMock.java  ZombieMock.java
src/main/java/be/seeseemelk/mockbukkit/inventory/: InventoryMock.java  ItemFactoryMock.java
src/main/java/be/seeseemelk/mockbukkit/inventory/meta/: BookMetaMock.java  ItemMetaMock.java  SkullMetaMock.java
src/main/java/be/seeseemelk/mockbukkit/plugin/: PluginManagerMock.java
src/main/java/be/seeseemelk/mockbukkit/scheduler/: BukkitSchedulerMock.java
src/main/java/be/seeseemelk/mockbukkit/scoreboard/: ObjectiveMock.java  ScoreboardMock.java  TeamMock.java
src/test/java/be/seeseemelk/mockbukkit/: MockBukkitTest.java  UnsafeValuesTest.java
src/test/java/be/seeseemelk/mockbukkit/inventory/meta/: EnchantmentMock.java
